# AACExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/app/aacexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/app/aacexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mobile/app/aacexample/data/: MainRespository.kt
app/src/main/java/com/mobile/app/aacexample/data/local/: AppDatabase.kt  Main.kt  MainDao.kt
app/src/main/java/com/mobile/app/aacexample/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  DialogModule.kt  DialogScoped.kt  FragmentScoped.kt  MyViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mobile/app/aacexample/di/scope/: ActivityScoped.kt  DialogScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/mobile/app/aacexample/ui/insert/: InsertDialog.kt  InsertViewModel.kt
app/src/main/java/com/mobile/app/aacexample/ui/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainRecyclerAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/mobile/app/aacexample/util/: BindingAdapters.kt  Event.kt  Extensions.kt  InjectorUtils.kt  NetworkUril.kt  Result.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  dialog_insert.xml  fragment_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/app/aacexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
