// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level

        versionCode = 1

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28

    }
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
